.search {
    border: 1px solid #EFEFEF;
    border-radius: 10px;
    padding: 16px 35px 16px 18px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: auto;
    background: #FCFCFD;
    position: relative;

    &__input {
        min-width: 182px;
        font-size: 14px;

        &::placeholder {
            color: #9AA0B4;
        }
    }

    &__clear {
        width: 25px;
        cursor: pointer;
        position: absolute;
        right: 5px;
    }
}