.product {
    &__nav {
        display: flex;
        justify-content: space-between;
        gap: 36px;
        margin-bottom: 34px;

        button {
            padding-left: 14px;
        }
    }

    &__link {
        font-size: 12px;
        font-weight: 600;
        box-shadow: 5px 10px 20px 0 rgba(211, 209, 216, 0.5);
        padding: 14px 17px;
        border-radius: 12px;
    }

    &__title {
        margin-right: auto;
        font-size: 36px;
        font-weight: 600;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 48px;
    }

    &__img {
        width: 100%;
        border-radius: 18px;
    }

    &__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: baseline;
        padding-bottom: 8px;
        
    }
}