.user {
    border-right: 1px solid #D4D6E0;
    width: 22%;
    padding: 30px 30px 53px 30px;
    display: flex;
    flex-direction: column;
    gap: 46px;
    position: sticky;
    top: 0;
    height: 100dvh;
    overflow: auto;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background: #FE724C;
    }

    &__img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 8px 40px 0 rgba(255, 197, 41, 0.25);
        margin-bottom: 21px;
    }

    &__name {
        font-size: 20px;
    }

    &__email {
        color: #9EA1B1;
        font-size: 14px;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        gap: 34px;
    }

    &__link {
        display: flex;
        gap: 14px;
        align-items: center;
    }
}