.wrapper {
    display: flex;
    min-height: 100dvh;

    &__logo {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #D4D6E0;
    }

    &__img {
        max-width: 100%;
        max-height: 100dvh;
    }

    &__form {
        width: 50%;
        padding: 15px 30px 15px 2px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.enter {
    max-width: 324px;
    width: 100%;

    &__title {
        font-weight: 600;
        font-size: 36px;
        margin-bottom: 26px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    &__item {
        width: 100%;
    }

    label {
        display: flex;
        flex-direction: column;
        gap: 6px;
        color: #9796A1;
    }

    &__input {
        padding: 22px 20px;
        border-radius: 10px;
        border: 1px solid #eee;
        box-shadow: 15px 20px 45px 0 rgba(233, 233, 233, 0.25);
        color: #000;

        &::placeholder {
            color: #9796A1;
        }
    }

    &__error {
        color: red;
        font-size: 12px;
        margin-top: 10px;
    }


    &__info {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 29px;
        font-weight: 600;
        font-size: 14px;
        text-align: center;
        color: #5B5B5E;
    }

    &__auth {
        color: #FE724C;
    }
}